/* var s_runtimePluginVersion = "0.7.0-ci+153"; */
.widget-blackbox{
    visibility:hidden
}

.widget-thingview { background-color:#dceaf8; color:#4975A1; font-weight:bold; }
.widget-thingview span { background:url(pview32.png) no-repeat top center; display:inline-block; padding-top:35px; text-shadow:1px 1px 1px #fff; }

.thingview-toolbar td {
    padding: 0px 4px;
}

.thingview-toolbar td:hover {
    background-color: #ddd;
}

.thing-view-plugin-wrapper {
    width:  100%;
    height: 100%;
}
